<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WDD 130 | Jeremy Jemuel Jeremiah Pyne</title>
</head>

<body>
    <header>
        <nav>
            <a href="#">Home</a>
            <a href="wwr/">Rafting Website</a>

        </nav>
    </header>
    <main>
        <h1>Jeremy Jemuel Jeremiah Pyne |WDD 130.</h1>

        <img src="images/profile.jpg" alt="Hi, I am Jeremy Jemuel Jeremiah Pyne" width="200">
        <p>Hi, Iam Jeremy I am from Sierra Leone. Iam very happy learning this course with hand-on
            projects<br>I am very much exited in becoming a web developer. <br>I am very grateful
            for this wonderful opportunity given to by God, through BYU for me to become a web
            developer.</p>

    </main>
    <footer>
        <p> © 2026 | Jeremy Jemuel Jeremiah Pyne | Sierra Leone</p>
    </footer>
</body>

</html>